'Log files:
/Applications/XAMPP/xamppfiles/htdocs/ns/.npm-cache/_logs/2026-03-02T02_28_47_347Z-debug-0.log

# npm resolution error report

While resolving: vite@7.3.1
Found: @types/node@18.19.130
node_modules/@types/node
  dev @types/node@"^18.13.0" from the root project

Could not resolve dependency:
peerOptional @types/node@"^20.19.0 || >=22.12.0" from vite@7.3.1
node_modules/vite
  dev vite@"^7.0.7" from the root project
  peer vite@"^5.2.0 || ^6 || ^7" from @tailwindcss/vite@4.2.1
  node_modules/@tailwindcss/vite
    dev @tailwindcss/vite@"^4.0.0" from the root project
  peer vite@"^4.2.0 || ^5.0.0 || ^6.0.0 || ^7.0.0" from @vitejs/plugin-react@4.7.0
  node_modules/@vitejs/plugin-react
    dev @vitejs/plugin-react@"^4.2.0" from the root project
  peer vite@"^7.0.0" from laravel-vite-plugin@2.1.0
  node_modules/laravel-vite-plugin
    dev laravel-vite-plugin@"^2.0.0" from the root project

Conflicting peer dependency: @types/node@25.3.3
node_modules/@types/node
  peerOptional @types/node@"^20.19.0 || >=22.12.0" from vite@7.3.1
  node_modules/vite
    dev vite@"^7.0.7" from the root project
    peer vite@"^5.2.0 || ^6 || ^7" from @tailwindcss/vite@4.2.1
    node_modules/@tailwindcss/vite
      dev @tailwindcss/vite@"^4.0.0" from the root project
    peer vite@"^4.2.0 || ^5.0.0 || ^6.0.0 || ^7.0.0" from @vitejs/plugin-react@4.7.0
    node_modules/@vitejs/plugin-react
      dev @vitejs/plugin-react@"^4.2.0" from the root project
    peer vite@"^7.0.0" from laravel-vite-plugin@2.1.0
    node_modules/laravel-vite-plugin
      dev laravel-vite-plugin@"^2.0.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
